<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickNotes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="container">
        
        <!-- header -->
        <div id="header">
            <h1>QuickNotes</h1>
            <nav>
                <h5>todo</h5>
                <h5>Notes</h5>
                <h5>Settings</h5>
            </nav>
        </div>

        <!-- main body -->
        <div id="main-body">
            <div id="left-child"></div>
            <div id="right-child"></div>
        </div>

        <!-- footer -->
        <div id="footer">
            <h1>this is the footer</h1>
        </div>
    </div>
</body>

</html>